.experience_container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.experience_container > div {
  background: var(--color-bg-variant);
  padding: 5rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience_content {
  
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2.5rem;
  column-gap: 5rem;
  padding-left: 5rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details-icons {
  margin-top: 6px;
  color: var(--color-primary);
}

/* ==================== MEDIA QUERIES (Medium DEVICES) ==================== */
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .experience_container > div {
    width: 100%;
    padding: 2rem;

    margin: 0 auto;
  }

  .experience_content {
    padding: 1rem;
  }
}

/* ==================== MEDIA QUERIES (Small DEVICES) ==================== */
@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
